{
  "development": {
    "username": "root",
    "password": "orionstar_password",
    "database": "orionstar_tw",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "orionstar_password",
    "database": "orionstar_tw_test",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "orionstar_password",
    "database": "orionstar_tw",
    "host": "mysql",
    "port": 3306,
    "dialect": "mysql"
  }
}
